plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'signing'
}


group = "io.github.gstsgy"
archivesBaseName = "excel-help"
version = "0.0.1-SNAPSHOT"
repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
signing {
    sign configurations.archives
}
dependencies {
    implementation 'org.apache.poi:poi-ooxml:3.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'excel-help'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'A application used as an example on how to set up'
                //pushing  its components to the Central Repository.'
                url 'https://github.com/gstsgy/excel-help'

                scm {
                    connection 'scm:git:https://github.com/gstsgy/excel-help.git'
                    developerConnection 'scm:git:git@github.com:gstsgy/excel-help.git'
                    url 'https://github.com/gstsgy/excel-help'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'excel'
                        name 'guyue'
                        email '122759654@qq.com'
                    }
                }
            }
        }
    }
}